<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#f9d627" />
  </head>
  <body>
    <div class="cba-header">
      <img
        src="/images/beerjs-logo.png"
        alt="beerjs-logo"
        class="cba-header__logo"
      />
      <h1 class="cba-header__title">
        BeerJS
        <strong>Cba</strong>
      </h1>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
