{
    "short_name": "BeerJS",
    "name": "BeerJS Cba Web Application",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "background_color": "#f9d627",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#f9d627",
    "description": "Weather forecast information"
}